<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main file</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        margin: auto;
        align-items: center;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        align-items: center;
      }

      th {
        width: "200px";
      }

      td,
      th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
        background-color: #7cdedc;
      }

      tr:nth-child(even) {
        border: 2px;
        background-color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="container-fluid justify-content-center">
          <a class="navbar-brand">Amisha Patel 21bce7602</a>
        </div>
      </nav>
    </div>
    <br /><br />

    <h2 style="text-align: center">BS Task</h2>
    <br />
    <table>
      <tr>
        <th style="background-color: #a9b3ce"></th>
        <th style="background-color: #a9b3ce">Task Name</th>
        <th style="background-color: #a9b3ce">Task Link</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Ethuns Layout</td>
        <td><a href="BsTask1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Builderz</td>
        <td><a href="BsTask2.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Pricing Layout</td>
        <td><a href="BsTask3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Material Bootstrap Cards</td>
        <td><a href="BsTask4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Registration Form</td>
        <td><a href="BsTask5.html">TASK 5</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Registration Form</td>
        <td><a href="BsTask6.html">TASK 7</a></td>
      </tr>
    </table>
    <br /><br />

    <h2 style="text-align: center">JS Task</h2>
    <br />
    <table>
      <tr>
        <th style="background-color: #a9b3ce"></th>
        <th style="background-color: #a9b3ce">Task Name</th>
        <th style="background-color: #a9b3ce">Task Link</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>Reverse a Number</td>
        <td><a href="JsTask1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Alphabetize a String</td>
        <td><a href="JsTask2.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Multiply / Divide Numbers</td>
        <td><a href="JsTask3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Date and Time Display</td>
        <td><a href="JsTask4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Simple Form Validation</td>
        <td><a href="JsTask5.html">TASK 5</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td>Instagram Login</td>
        <td><a href="JsTask6.html">TASK 6</a></td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Train Animation</td>
        <td><a href="JsTask7.html">TASK 7</a></td>
      </tr>
    </table>
  </body>
</html>
